<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#48CDDC39"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateActivityTea">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Insert Admin PDF"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_admin_name1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Admin Name" />

    <EditText
        android:id="@+id/et_course_id_admin1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Admin Course ID"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_course_name_admin1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="Admin Course Name"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_admin_semester1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:id="@+id/radioGroup_exam_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_mid_admin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Mid"/>
        <RadioButton
            android:id="@+id/radio_final_admin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Final"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_admin_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <RadioButton
            android:id="@+id/radio_question_admin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Question"/>
        <RadioButton
            android:id="@+id/radio_note_admin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Note"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_admin_year1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Admin Year"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/pdf_in_admin1"
        android:layout_width="122dp"
        android:layout_height="105dp"
        android:background="@android:drawable/edit_text"
        android:enabled="false"
        android:padding="8dp"
        android:src="@drawable/select_pdf" />

    <ProgressBar
        android:id="@+id/progressBar_admin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Small"/>

    <Button
        android:id="@+id/btnInsertFile_admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Admin PDF"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
